{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Bootstraps -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login_riso_recuperadora</title>
    <style>
        body {
            margin: 10;
            font-family: Arial, sans-serif;
            background-color: #1d2229;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .login-container {
            background-color: #cfcfcf;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            width: 100%;
            max-width: 400px;
        }

        .form-control::placeholder {
            color: #aaa;
        }

        .logo img {
            max-height: 130px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{% static 'assets/images.png' %}" alt="Logo RISO" class="img-fluid " >
    </div>

    <div class="login-container">
        <h4 class="mb-4">Login</h4>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                    <label class="form-label">Usuário</label>
                    <input type="text" name="username" class="form-control rounded-pill" placeholder="Digite seu usuário" required>
            </div>
            <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input type="password" name="password" class="form-control rounded-pill" placeholder="Digite sua senha" required>
            </div>
            <div class="mb-3">
                <small>Não lembra a senha?<br><a href="esqueci_senha.html">Esqueci minha senha</a></small>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-dark rounded-pill px-5">Entrar</button>
            </div>
        </form>
    </div>            <!-- Exibe erros de validação de campo e não‐campo -->
    {% if form.errors %}
        <div class="alert alert-danger">
            <ul class="mb-0">
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}
</body>
</html>
